<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</head>
<body>
    <section class="hero">
        <div class="top-bar">
            <img src="img/logo.png" alt="logo">
            <div class="top-button">
                <a href="#" class="login-btn">Login</a>
                <a href="#" class="join-us-btn">Join Us</a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Awesome Site</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet natus, optio aliquid doloribus
                        tempora recusandae harum dignissimos voluptatum nemo provident vitae maxime consequuntur
                        molestias distinctio explicabo nisi vel reprehenderit minima!</p>
                    <button type="button" class="start-btn">Start Now</button>
                </div>
                <div class="col-md-6">
                    <div class="home-img">
                        <img src="img/girl-music.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="influencres text-center">
        <h1>Meet Our influencres</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="parson-img">
                            <img src="img/img-1.jpg">
                    </div>
                    <div class="parson-details">
                        <h4>Bhuvan Baam</h4>
                        <p>55k Followers</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="parson-img">
                            <img src="img/img-2.jpg">
                    </div>
                    <div class="parson-details">
                        <h4>Mehedi Amin</h4>
                        <p>100k Followers</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="parson-img">
                            <img src="img/img-3.jpg">
                    </div>
                    <div class="parson-details">
                        <h4>Amit Bhadana</h4>
                        <p>57k Followers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="profile">
            <div class="container">
                    <div class="profile-card">
                        <div class="row">
                            <div class="col-md-6">
                            <div class="profile-details">
                                <h2>Our platform</h2>
                                <h5>Lorem adipisicing elit. Laborum illo esse vel sed, magnam eveniet fuga excepturi dolorum voluptatum expedita!</h5>
                                <div class="followers">
                                    <span><h4>70k</h4><h6>Subscribers</h6></span>
                                    <span><h4>4.2M</h4><h6>Views</h6></span>
                                    <span><h4>150</h4><h6>Videos</h6></span>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aperiam mollitia tempora neque possimus accusamus modi perferendis non. Quaerat facilis necessitatibus eaque maiores, odit dolores harum neque delectus cumque itaque!</p>
                                <button type="button" class="btn-follow">Subscribe</button>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="profile-img">
                                    <img src="img/img-4.png">
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
<section class="footer text-center">
        <div class="store-icon">
            <img src="img/play-store.png">
        </div>
        <div class="footer-menu">
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Blog</a>
         <a href="#">Policies</a>
         <a href="#">Services</a>
         <a href="#">Contact</a>
        </div>
        <p>Made With &#10084; by Mehedi Amin</p>
</section>
</body>
</html>